<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Practical Web-Design</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/mainstylesheet.css"/>
		<meta name="author" content="Jacob Michelini">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="keywords" content="Jacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial Teach"> 
        <meta name="description" content="Really easy to follow practical instruction for making a real website."> 
	</head>

	<body>

<!-- Main Content -->
		<div class="fullwrap">
			<div class="header title">Practical Web-Design</div>
			<!-- End Header -->
			<div class="midwrap">
				
				<div class="spacer"></div>
				
				<div class="threecol">
					<p>
						Jacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial Teach--
					</p>
					<img class="intext" src="divhtml.jpg">
				</div>

				<div class="threecol">
					<p>
						Jacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial Teach--
					</p>
					<img class="intext" src="divhtml.jpg">
				</div>

				<div class="threecol">
					<p>
						Jacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial Teach--
					</p>
					<img class="intext" src="divhtml.jpg">
				</div>

				<div class="spacer"></div>
				
				<div class="example">
					<div class="code">
&lt;html&gt;
   &lt;head&gt;
      &lt;meta charset=utf-8 /&gt;
      &lt;title&gt;My Website&lt;/title&gt;
      &lt;link type="text/css" rel="stylesheet" href="css/reset.css"/&gt;
      &lt;link type="text/css" rel="stylesheet" href="css/mainstylesheet.css"/&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;div&gt;&lt;/div&gt;
   &lt;/body&gt;

&lt;/html&gt;
					</div>	
				</div>

				<div class="plus-sign"></div>

				<div class="example">
					<div class="threecol csscode">
.sixcol {
   position: relative;
   width: 15.85%;
   margin-left: .55%;
   float: left;
   background-color: purple;
   font-family: Gravity, Sans-serif;
}
					</div>

					<div class="threecol csscode">
.sixcol {
   position: relative;
   width: 15.85%;
   margin-left: .55%;
   float: left;
   background-color: purple;
   font-family: Gravity, Sans-serif;
}
					</div>

					<div class="threecol csscode">
.sixcol {
   position: relative;
   width: 15.85%;
   margin-left: .55%;
   float: left;
   background-color: purple;
   font-family: Gravity, Sans-serif;
}
					</div>
				
				</div>

				<div class="equals-sign"></div>

				<div class="example big"></div>

				<div class="onecol">
					<p>
						Jacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial TeachJacob Michelini Webdesign Web-Design HTML CSS Practical Easy Usable Learn Tutorial Teach--
					</p>
				</div>
			
			</div><!-- End Midwrap -->
		</div><!-- End Fullwrap -->
	</body>

</html>